
DATABASE_URL="postgresql://username:password@localhost:5432/cashlens_db?schema=public"

NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
